# telegraf

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  telegraf.conf
.circleci/: config.yml
agent/: accumulator.go  accumulator_test.go  agent.go  agent_test.go  tick.go
cmd/telegraf/: telegraf.go
docker/: Dockerfile  entrypoint.sh  telegraf-template.conf
docs/: AGGREGATORS.md  AGGREGATORS_AND_PROCESSORS.md  DATA_FORMATS_INPUT.md  DATA_FORMATS_OUTPUT.md  FAQ.md  INPUTS.md  OUTPUTS.md  PROCESSORS.md
etc/: telegraf.conf  telegraf_windows.conf
gradle/wrapper/: gradle-wrapper.properties
internal/config/: config.go  config_test.go
internal/models/: buffer.go  buffer_test.go  filter.go  filter_test.go  makemetric.go  running_aggregator.go  running_aggregator_test.go  running_input.go  running_input_test.go  running_output.go  running_output_test.go  running_processor.go  running_processor_test.go
internal/tls/: config_test.go
metric/: builder.go  metric.go  metric_test.go  tracking.go  tracking_test.go
plugins/aggregators/: registry.go
plugins/aggregators/all/: all.go
plugins/aggregators/basicstats/: basicstats.go  basicstats_test.go
plugins/aggregators/histogram/: histogram.go  histogram_test.go
plugins/aggregators/minmax/: minmax.go  minmax_test.go
plugins/aggregators/valuecounter/: valuecounter.go  valuecounter_test.go
plugins/inputs/: mock_Plugin.go  registry.go
plugins/inputs/activemq/: activemq.go  activemq_test.go
plugins/inputs/aerospike/: aerospike.go  aerospike_test.go
plugins/inputs/all/: all.go
plugins/inputs/amqp_consumer/: README.md  amqp_consumer.go
plugins/inputs/apache/: apache.go  apache_test.go
plugins/inputs/aurora/: aurora.go  aurora_test.go
plugins/inputs/bcache/: bcache.go  bcache_test.go
plugins/inputs/cpu/: cpu.go  (+1 more)
plugins/outputs/: registry.go
plugins/parsers/: EXAMPLE_README.md  registry.go
plugins/processors/: registry.go
plugins/serializers/: EXAMPLE_README.md  registry.go
scripts/: alpine.docker  build.py  stretch.docker  telegraf.service
selfstat/: selfstat.go  selfstat_test.go
testutil/: accumulator.go  metric.go  metric_test.go  testutil.go  tls.go
(+502 files in other folders)
